.card-container{
    display: flex;
    height: 100%;
}

#left, #right{
    padding: .5rem;
}

#left{
    width: 40%;
    background-color: red;
    border-bottom-left-radius: 1rem;
    background-image: linear-gradient(to right, rgb(242, 112, 156), rgb(255, 148, 114));
    display: flex;
    flex-direction: column;
}
.img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.img-container >img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    border: 2px solid black;   
}

#left h2{
    word-wrap: break-word;
    word-break: keep-all;
}

#right{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: aliceblue;
    width: 100%;
    
}

#right P, label{
    margin: 0;
    padding: 0;
    font-size: 1.1rem;
}

#right P{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#right label{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}